inta, , 10, change
func, int, , cmp
para, int, , a
para, int, , b
chara, , 12, tmp
int, , , c
int, , , d
>, a, b, 
jne, , , _LABEL_0
+, b, 1, $_0
=, $_0, , a
-, a, b, $_1
=, $_1, , d
*, a, 2, $_2
-, $_2, b, $_3
=, $_3, , c
jmp, , , _LABEL_1
lab:, , , _LABEL_0
=, 0, , a
lab:, , , _LABEL_1
=, a, , c
+, c, b, $_4
ret, , , $_4
end, , , cmp
func, , , main
cpara, , , 1
cpara, , , 2
call, cmp, , 
+, 0, 1, $_5
[]=, 1, $_5, change
+, 1, 2, $_6
[]=, 2, $_6, change
+, 2, 3, $_7
+, 1, 0, $_8
aassi, change, $_8, $_9
+, 1, 1, $_10
+, $_10, 1, $_11
aassi, change, $_11, $_12
+, $_9, $_12, $_13
[]=, $_13, $_7, change
aassi, change, 1, $_14
+, 1, 2, $_15
aassi, change, $_15, $_16
<, $_14, $_16, 
jne, , , _LABEL_2
aassi, change, 5, $_17
prtf, , $_17, int
jmp, , , _LABEL_3
lab:, , , _LABEL_2
aassi, change, 5, $_18
prtf, false, $_18, int
lab:, , , _LABEL_3
end, , , main
