inta, , 10, change
func, int, , cmp
para, int, , a
para, int, , b
chara, , 12, tmp
int, , , c
int, , , d
>, a, b, 
jne, , , _LABEL_0
=, b, , a
jmp, , , _LABEL_1
lab:, , , _LABEL_0
=, 0, , a
lab:, , , _LABEL_1
=, a, , c
+, c, b, $_0
ret, , , $_0
end, , , cmp
func, , , main
cpara, , , 1
cpara, , , 2
call, cmp, , 
+, 0, 1, $_1
[]=, 1, $_1, change
+, 1, 2, $_2
[]=, 2, $_2, change
+, 2, 3, $_3
+, 1, 0, $_4
aassi, change, $_4, $_5
+, 1, 1, $_6
+, $_6, 1, $_7
aassi, change, $_7, $_8
+, $_5, $_8, $_9
[]=, $_9, $_3, change
aassi, change, 1, $_10
+, 1, 2, $_11
aassi, change, $_11, $_12
<, $_10, $_12, 
jne, , , _LABEL_2
aassi, change, 5, $_13
prtf, , $_13, int
jmp, , , _LABEL_3
lab:, , , _LABEL_2
aassi, change, 5, $_14
prtf, false, $_14, int
lab:, , , _LABEL_3
end, , , main
