inta, , 10, change
func, int, , cmp
para, int, , a
para, int, , b
chara, , 12, tmp
int, , , c
int, , , d
>, a, b, 
jne, , , _LABEL_0
+, b, 1, $_0
=, $_0, , a
-, a, b, $_1
=, $_1, , d
*, a, 2, $_2
-, $_2, b, $_3
=, $_3, , c
jmp, , , _LABEL_1
lab:, , , _LABEL_0
=, 0, , a
lab:, , , _LABEL_1
=, a, , c
+, c, b, $_4
ret, , , $_4
end, , , cmp
func, , , main
int, , , f
cpara, , , 1
cpara, , , 2
call, cmp, , $_5
=, $_5, , f
+, 0, 1, $_6
[]=, 1, $_6, change
+, 1, 2, $_7
[]=, 2, $_7, change
+, 2, 3, $_8
+, 1, 0, $_9
aassi, change, $_9, $_10
+, 1, 1, $_11
+, $_11, 1, $_12
aassi, change, $_12, $_13
+, $_10, $_13, $_14
[]=, $_14, $_8, change
aassi, change, 1, $_15
+, 1, 2, $_16
aassi, change, $_16, $_17
<, $_15, $_17, 
jne, , , _LABEL_2
aassi, change, 5, $_18
prtf, , $_18, int
jmp, , , _LABEL_3
lab:, , , _LABEL_2
aassi, change, 5, $_19
prtf, false, $_19, int
lab:, , , _LABEL_3
end, , , main
