.data
change:	.space	40
$string0:	.asciiz	"false"
.text
.globl main
		j	main
cmp:
		subi	$sp	$sp	4
		move	$t0	$a0
		sw	$t0	-8($fp)
		subi	$sp	$sp	4
		move	$t0	$a1
		sw	$t0	-12($fp)
		subi	$sp	$sp	4
		subi	$sp	$sp	48
		subi	$sp	$sp	4
		subi	$sp	$sp	4
		lw	$t0	-8($fp)
		lw	$t1	-12($fp)
		ble	$t0	$t1	_LABEL_0
		lw	$t0	-12($fp)
		li	$t1	1
		add	$t0	$t0	$t1
		subi	$sp	$sp	4
		sw	$t0	-72($fp)
		lw	$t0	-72($fp)
		sw	$t0	-8($fp)
		lw	$t0	-8($fp)
		lw	$t1	-12($fp)
		sub	$t0	$t0	$t1
		subi	$sp	$sp	4
		sw	$t0	-76($fp)
		lw	$t0	-76($fp)
		sw	$t0	-68($fp)
		lw	$t0	-8($fp)
		li	$t1	2
		mul	$t0	$t0	$t1
		subi	$sp	$sp	4
		sw	$t0	-80($fp)
		lw	$t0	-80($fp)
		lw	$t1	-12($fp)
		sub	$t0	$t0	$t1
		subi	$sp	$sp	4
		sw	$t0	-84($fp)
		lw	$t0	-84($fp)
		sw	$t0	-64($fp)
		j	_LABEL_1
_LABEL_0:
		li	$t0	0
		sw	$t0	-8($fp)
_LABEL_1:
		lw	$t0	-8($fp)
		sw	$t0	-64($fp)
		lw	$t0	-64($fp)
		lw	$t1	-12($fp)
		add	$t0	$t0	$t1
		subi	$sp	$sp	4
		sw	$t0	-88($fp)
		lw	$v1	-88($fp)
		move	$t0	$ra
		lw	$ra	-4($fp)
		add	$sp	$fp	$0
		lw	$fp	($fp)
		jr	$t0
		move	$t0	$ra
		lw	$ra	-4($fp)
		add	$sp	$fp	$0
		lw	$fp	($fp)
		jr	$t0
main:
		add	$fp	$sp	$0
		subi	$sp	$sp	4
		subi	$sp	$sp	4
		subi	$sp	$sp	4
		subi	$sp	$sp	4
		li	$t0	1
		sw	$t0	-12($fp)
		li	$t0	2
		sw	$t0	-16($fp)
		lw	$a0	-12($fp)
		lw	$a1	-16($fp)
		sw	$fp	($sp)
		add	$fp	$sp	$0
		subi	$sp	$sp	4
		sw	$ra	($sp)
		jal	cmp
		nop
		subi	$sp	$sp	4
		sw	$v1	-20($fp)
		lw	$t0	-20($fp)
		sw	$t0	-8($fp)
		li	$t0	0
		li	$t1	1
		add	$t0	$t0	$t1
		subi	$sp	$sp	4
		sw	$t0	-24($fp)
		li	$t0	1
		lw	$t1	-24($fp)
		mul	$t1	$t1	-4
		la	$t2	change
		add	$t1	$t2	$t1
		sw	$t0	($t1)
		li	$t0	1
		li	$t1	2
		add	$t0	$t0	$t1
		subi	$sp	$sp	4
		sw	$t0	-28($fp)
		li	$t0	2
		lw	$t1	-28($fp)
		mul	$t1	$t1	-4
		la	$t2	change
		add	$t1	$t2	$t1
		sw	$t0	($t1)
		li	$t0	2
		li	$t1	3
		add	$t0	$t0	$t1
		subi	$sp	$sp	4
		sw	$t0	-32($fp)
		li	$t0	1
		li	$t1	0
		add	$t0	$t0	$t1
		subi	$sp	$sp	4
		sw	$t0	-36($fp)
		la	$t0	change
		lw	$t1	-36($fp)
		mul	$t1	$t1	-4
		add	$t0	$t0	$t1
		lw	$t0	($t0)
		subi	$sp	$sp	4
		sw	$t0	-40($fp)
		li	$t0	1
		li	$t1	1
		add	$t0	$t0	$t1
		subi	$sp	$sp	4
		sw	$t0	-44($fp)
		lw	$t0	-44($fp)
		li	$t1	1
		add	$t0	$t0	$t1
		subi	$sp	$sp	4
		sw	$t0	-48($fp)
		la	$t0	change
		lw	$t1	-48($fp)
		mul	$t1	$t1	-4
		add	$t0	$t0	$t1
		lw	$t0	($t0)
		subi	$sp	$sp	4
		sw	$t0	-52($fp)
		lw	$t0	-40($fp)
		lw	$t1	-52($fp)
		add	$t0	$t0	$t1
		subi	$sp	$sp	4
		sw	$t0	-56($fp)
		lw	$t0	-56($fp)
		lw	$t1	-32($fp)
		mul	$t1	$t1	-4
		la	$t2	change
		add	$t1	$t2	$t1
		sw	$t0	($t1)
		la	$t0	change
		li	$t1	1
		mul	$t1	$t1	-4
		add	$t0	$t0	$t1
		lw	$t0	($t0)
		subi	$sp	$sp	4
		sw	$t0	-60($fp)
		li	$t0	1
		li	$t1	2
		add	$t0	$t0	$t1
		subi	$sp	$sp	4
		sw	$t0	-64($fp)
		la	$t0	change
		lw	$t1	-64($fp)
		mul	$t1	$t1	-4
		add	$t0	$t0	$t1
		lw	$t0	($t0)
		subi	$sp	$sp	4
		sw	$t0	-68($fp)
		lw	$t0	-60($fp)
		lw	$t1	-68($fp)
		bge	$t0	$t1	_LABEL_2
		la	$t0	change
		li	$t1	5
		mul	$t1	$t1	-4
		add	$t0	$t0	$t1
		lw	$t0	($t0)
		subi	$sp	$sp	4
		sw	$t0	-72($fp)
		lw	$a0	-72($fp)
		li	$v0	1
		syscall
		j	_LABEL_3
_LABEL_2:
		la	$t0	change
		li	$t1	5
		mul	$t1	$t1	-4
		add	$t0	$t0	$t1
		lw	$t0	($t0)
		subi	$sp	$sp	4
		sw	$t0	-76($fp)
		la	$t0	$string0
		move	$a0	$t0
		li	$v0	4
		syscall
		lw	$a0	-76($fp)
		li	$v0	1
		syscall
_LABEL_3:
		li	$v0	10
		syscall
